
#-----------------jedis 连接参数设置-----------------
#redis服务器IP
redis_ip=127.0.0.1
#redis 服务器端口号
redis_port=6379
#-----------------jedis 连接池参数设置-----------------
#jedis最大分配对象
jedis_pool_max_active=3000
#jedis最大保存idel状态对象数
jedis_pool_max_idle=1000
#jedis池没有对象返回时，最大等待时间
jedis_pool_max_wait_millis=1000
#jedis调用borrowObject方法时，是否进行有效检查
jedis_pool_test_on_borrow=true
#jedis调用returnObject方法时，是否进行有效检查
jedis_pool_test_on_return=true

spring_session_max_inactive_interval_in_seconds=36000


